FLAT_DATA_PATH="../leaderboard-data/data/github"
DB_DATA_PATH="../db-data" # Path to the pglite database
SCRAPE_DAYS=1 # Number of days of data to scrape
GITHUB_ORG=ohcnetwork
GITHUB_TOKEN=github-token